<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/natalius/mem_video.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/natalius/memram.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/natalius/pong_top_level.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/natalius/processor core/ALU.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/natalius/processor core/LIFO.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/natalius/processor core/control_unit.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/natalius/processor core/data_path.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/natalius/processor core/instruction_memory.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/natalius/processor core/natalius_processor.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/natalius/processor core/regfile.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/natalius/processor core/shiftbyte.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/natalius/vga_control.v\&quot; into library work</arg>
</msg>

</messages>

